CLIENT_ID=3MVG9d8..z.hDcPLCV7nfbfmROChpyMIkUXmzn.IO3_uBmLdRUT45KaUoo73ZyF85SM7Tbjil3DWTZ2o8M351
CLIENT_SECRET=6470658931336455245
REDIRECT_URI=http://localhost:3000/_callback
REDIS_URL=redis://localhost:6379
